C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\bin\Debug\netcoreapp3.1\E03-Articles 2.0.exe
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\bin\Debug\netcoreapp3.1\E03-Articles 2.0.deps.json
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\bin\Debug\netcoreapp3.1\E03-Articles 2.0.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\bin\Debug\netcoreapp3.1\E03-Articles 2.0.runtimeconfig.dev.json
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\bin\Debug\netcoreapp3.1\E03-Articles 2.0.dll
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\bin\Debug\netcoreapp3.1\E03-Articles 2.0.pdb
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.dll
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.pdb
C:\Users\z003tyad\source\repos\CS_Fundamentals\06-ObjectsAndClasses\3. Articles 2.0\obj\Debug\netcoreapp3.1\E03-Articles 2.0.genruntimeconfig.cache
