C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\bin\Debug\netcoreapp3.1\L01_Lists.exe
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\bin\Debug\netcoreapp3.1\L01_Lists.deps.json
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\bin\Debug\netcoreapp3.1\L01_Lists.runtimeconfig.json
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\bin\Debug\netcoreapp3.1\L01_Lists.runtimeconfig.dev.json
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\bin\Debug\netcoreapp3.1\L01_Lists.dll
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\bin\Debug\netcoreapp3.1\L01_Lists.pdb
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.csproj.AssemblyReference.cache
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.AssemblyInfoInputs.cache
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.AssemblyInfo.cs
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.csproj.CoreCompileInputs.cache
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.dll
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.pdb
C:\Users\z003tyad\source\repos\CS_Fundamentals\05_Lists\05_Lists\obj\Debug\netcoreapp3.1\L01_Lists.genruntimeconfig.cache
